<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family:'Poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: rgba(0, 0, 0, 0.096);
    }
    .card{
        width: 90%;
        max-width: 470px;
        background: linear-gradient(90deg, rgba(2, 0, 36, 0.738) 0%, rgba(121, 9, 119, 0.853) 11%, rgba(0, 242, 255, 0.853) 100%);
        color: white;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }
    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color:rgba(0, 0, 0, 0.474);
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    .search button{
        border: 0;
        outline: 0;
        background-color: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
    .search button img{
        width: 16px;

    }
    .wea-icon{
        width: 170px;
        margin-top: 30px;
    }
    .disWeather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .disWeather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
    .details{
        display: flex;
        gap: 105px;
        text-align: center;
        justify-content: center;
    }
    .col-1{
        margin-top: 15px;
        display: flex;
    }
    .col-2{
        margin-top: 7px;
        display: flex;
    }
    .col-1 img{
        margin-top: 10px;
        width: 40px;
        height: 40px;
    }
    .col-2 img{
        margin-top: 12px;
        width: 50px;
        height: 50px;
    }
    .humid-info{
        font-size: 20px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
        justify-content: center;
    }
    .wind-info{
        font-size: 20px;
        margin-left: 10px;
        margin-top: 15px;
        text-align: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="cityname" id="InputCity" placeholder="Enter City" spellcheck="false">
            <button id="button" onclick="clicked()"><img src="./images/search.png" alt=""></button>
        </div>
        <div class="disWeather">
            <img src="./images/clouds.png" class="wea-icon">
            <h1 class="tem" id="temperature">22°C</h1>
            <h2 class="city" id="displayCity">Enter City</h2>
            <div class="details">
                <div class="col-1">
                    <img src="./images/humidity.png" alt="">
                    <div class="humid-info">
                        <p class="humid" id="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="./images/wind.png" alt="">
                    <div class="wind-info">
                        <p class="wind" id="windspeed">12 kmph</p>
                        <p>Wind speed</p>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
    <script>
        const apiKey='31291ea632cb9b83a83c35eb8f4adfa2'
        var city1 = document.getElementById('InputCity')
        var city2=city1.value
        async function weatherAPI(){
            const response=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city2}&units=metric,&APPID=${apiKey}`)
            var res=await response.json()
            return res
        }
        
        function clicked(res){
            let api=weatherAPI()
            let temperature=document.getElementById('InputCity')
            let humidity=document.getElementById('humidity')
            let windspeed=document.getElementById('windspeed')
            displayCity.textContent=city2
            temperature.textContent=api.main.temp
            humidity.textContent=api.main.humidity
            windspeed.textContent=api.wind.speed
        }
        
        
        
        
    </script>
    
    
</body>
</html>